is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Actividad_3_Estructuras_de_datos
build_property.ProjectDir = /Users/lookit/Documents/Programación/C#/Actividades/Actividad 3 Estructuras de datos/Actividad 3 Estructuras de datos/
